[main]
# Time in seconds before the Job Status page closes itself after a successful job/print
# 0 means disabled
job_complete_timeout: 0

# Time in seconds before the Job Status closes itself if an error is encountered
job_error_timeout: 0

# Allows the cursor to be displayed on the screen was True and changed to false on 20240415
show_cursor: False

# If multiple printers are defined, this can be set the name of the one to show at startup.
default_printer: Phoenix

# To define a full set of custom menues (instead of merging user entries with default entries)
# set this to False. See Menu section below.
use_default_menu: True

#+++++++++++++++++++++++++++++++++++++++++++
#Temperature presets
#+++++++++++++++++++++++++++++++++++++++++++

[preheat PLA]
extruder: 215
heater_bed: 60
# GCode to run when the option is selected
gcode: _led_amarillo
       Beep

[preheat PETG]
extruder: 240
heater_bed: 90
# GCode to run when the option is selected
gcode: _led_amarillo
       Beep

[preheat ABS]
extruder: 255
heater_bed: 110
# GCode to run when the option is selected
gcode: _led_amarillo
       Beep

[preheat ASA]
extruder: 260
heater_bed: 110
# GCode to run when the option is selected
gcode: _led_amarillo
       Beep

[preheat FLEX]
extruder: 240
heater_bed: 50
# GCode to run when the option is selected
gcode: _led_amarillo
       Beep

[preheat HIPS]
extruder: 220
heater_bed: 110
# GCode to run when the option is selected
gcode: _led_amarillo
       Beep

[preheat Limpieza]
extruder: 260
# heater_bed: 5
# GCode to run when the option is selected
gcode: led_blanco
       Beep

#+++++++++++++++++++++++++++++++++++++++++++


#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = colorized
#~# screen_blanking = 300
#~# screen_blanking_printing = 900
#~# font_size = max
#~# use_dpms = False
#~# show_heater_power = True
#~# show_scroll_steppers = True
#~# auto_open_extrude = False
#~# show_cursor = True
#~# print_sort_dir = date_desc
#~# language = es
#~#
