[include fluidd.cfg]
[virtual_sdcard]
path: /home/escrich/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This is the Escrich printer.cfg file, 20230326
# at the first stage will be done with a remix of other files just to start
# and then transformed to fit my needs



# **********************************************************************************
# Printer
# **********************************************************************************

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 1250
max_z_velocity: 12
max_z_accel: 200
square_corner_velocity: 5.0


# **********************************************************************************
# Sensor de filamento
# **********************************************************************************

# [duplicate_pin_override]
# pins: PG12,    # Sensor de filamento

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: 
    M118 Detectada falta de filamento!
    M600
insert_gcode:
    M118 Detectada falta de filamento!
    FILAMENT_LOAD
event_delay: 3.0
pause_delay:0.01
switch_pin: !PG12


# **********************************************************************************
# Beepers, pitos y flautas
# **********************************************************************************

[output_pin BEEPER_pin]
pin: PD12  # Fan 2
#   Beeper pin. This parameter must be provided.
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.



# **********************************************************************************
# Macros
# **********************************************************************************

[include ./macros/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de macros

[include ./macros_gcodes/*.*]  # Abre el acceso a incluir todo lo que haya en el directorio de macro_gcodes

[delayed_gcode Arranque]  # Carga el fichero de variables globales que luego se usarán para todo
gcode:
    beep
    var_globals

initial_duration: 1



# **********************************************************************************
# Miscelaneous
# **********************************************************************************

#[virtual_sdcard]  # Está definido, pero no se muy bien si sirve para algo
#path: ~/gcode_files


# **********************************************************************************
# Thermistor definitions
# **********************************************************************************

[thermistor Thermistor_Escrich] # Under test, whole range evaluated
temperature1: 25
resistance1: 98733
temperature2: 137
resistance2: 2408
temperature3: 250
resistance3: 226.25


[thermistor Thermistor_Laureano]
temperature1: 25
resistance1: 100000
beta: 3950


[thermistor Trianglelab-NTC100K-B3950] # Looks good, even under mechanical problems
temperature1: 25
resistance1: 103180
temperature2: 150
resistance2: 1366.2
temperature3: 250
resistance3: 168.6


# Trianglelab-NTC100K-B3950
# EPCOS 100K B57560G104F
# Generic 3950  <---------------------------
# Thermistor_Escrich
# Thermistor_Laureano
# ATC Semitec 104GT-2
# ATC Semitec 104NT-4-R025H42G
# Honeywell 100K 135-104LAG-J01
# NTC 100K MGB18-104F39050L32
# SliceEngineering 450
# TDK NTCG104LH104JT1


# **********************************************************************************
# Motors, functions and temperatures
# **********************************************************************************

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 32
endstop_pin: !PG6
position_endstop: -6 # -6 en Marlin
position_min: -6
position_max: 228 # (220+8)
homing_speed: 50

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 32
endstop_pin: !PG9
position_endstop: -62  # -62 en Marlin
position_min: -62
position_max: 235 # (220+15)
homing_speed: 50

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -2.0
homing_speed: 12
second_homing_speed: 3


[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
#position_max: 240
#homing_speed: 12
#second_homing_speed: 1


[extruder]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
heater_pin: PA2
sensor_pin: PF4
microsteps: 32
full_steps_per_rotation: 200 # Motor steps
rotation_distance: 4.86885 # Manual says 4.637; bigger numbers reports less distances
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: Generic 3950 # Sensor de temperatura de la boquilla extrusora
#control: pid
#pid_Kp: 13.7344
#pid_Ki: 0.6578
#pid_Kd: 71.6934
min_temp: 5
max_temp: 350
min_extrude_temp: 202.5
max_extrude_only_velocity: 30 #120 #2000 #3600 #120 #2000 # un valor suficiente para que pueda extruir
max_extrude_only_distance: 500 #1000
max_extrude_only_accel:  600 # This is new
max_extrude_cross_section: 0.64 #2.0 # The default is: 4.0 * nozzle_diameter^2; 4 * (0.4 * 0.4) = 0.64
pressure_advance = 0.108  # Calculated value doing a test tower
pressure_advance_smooth_time: 0.02 # This is new

# Orbiter Klipper firmware configuration, from user Manual
# [extruder]
# rotation_distance: 4.637
# microsteps: 16
# full_steps_per_rotation: 200
# run_current: 0.35 or 0.85
# hold_current: 0.1
# max_extrude_only_distance: 500
# max_extrude_only_velocity: 30 or 60 / 120
# max_extrude_only_accel: 600 or 800
# pressure_advance: 0.1
# pressure_advance_smooth_time: 0.02
# *to be calibrated


[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: Generic 3950 # Sensor de temperatura de la cama caliente
#control: pid
#pid_Kp: 84.2
#pid_Ki: 16.20
#pid_Kd: 292.0
min_temp: 5
max_temp: 135

# **********************************************************************************
# PCB Temperature sensors
# **********************************************************************************

[temperature_sensor Octopus_CPU_Temp]  # Temperatura del procesador de la tarjeta Octopus
sensor_type: temperature_mcu

# [temperature_sensor Sonic_Pad_CPU_Temp]  # Temperatura del procesador de la tarjeta Octopus
# sensor_type: temperature_host
#sensor_path:
#   The path to temperature system file. The default is
#   "/sys/class/thermal/thermal_zone0/temp" which is the temperature
#   system file on a Raspberry Pi computer.


# [temperature_sensor pcb_temp]  # Sensor de Temperatura conectado en la tarjeta Octopus
# sensor_type: temperature_pcb
# sensor_pin: PF7
# sensor_type: Generic 3950
# min_temp: 5
# max_temp: 45



# **********************************************************************************
# Fans, all
# **********************************************************************************

[fan]
pin: PA8 # FAN0
max_power: 0.8 #0.30 # 1.00 It's like a huricane
#   The maximum power (expressed as a value from 0.0 to 1.0) that the
#   pin may be set to. The value 1.0 allows the pin to be set fully
#   enabled for extended periods, while a value of 0.5 would allow the
#   pin to be enabled for no more than half the time. This setting may
#   be used to limit the total power output (over extended periods) to
#   the fan. If this value is less than 1.0 then fan speed requests
#   will be scaled between zero and max_power (for example, if
#   max_power is .9 and a fan speed of 80% is requested then the fan
#   power will be set to 72%). The default is 1.0.
hardware_pwm: False

[heater_fan Extrusora] # Ventilador de la extrusora
pin: PE5 # FAN1
heater: extruder
heater_temp: 50.0

# [heater_fan FAN2] # Salida de altavoz
# pin: PD12 # FAN2

# [heater_fan FAN3] # Ventilador no usado, libre para salida de altavoz, o cualquier otro uso
# pin: PD13 # FAN3

[controller_fan Caja] # Ventilador extractor de la caja en rejilla frontal
pin: PD14 # FAN4
max_power: 0.8 # Limite de potencia para bajar el ruido
stepper: stepper_y, stepper_x, extruder #, stepper_z, stepper_z1

[temperature_fan Octopus] # Ventilador para placa en rejilla inferior
pin: PD15 # FAN5
max_power: 1.0 #0.8 # Limite de potencia para bajar el ruido
shutdown_speed: 0
sensor_pin: PF7
sensor_type:  Generic 3950 # Sensor de Temperatura conectado en la tarjeta Octopus
target_temp: 35.0
max_temp: 50
min_temp: 5
control: pid # watermark
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
#stepper: stepper_z, stepper_y, stepper_x, stepper_z1, extruder


# **********************************************************************************
# BLTouch
# **********************************************************************************

[bltouch]
sensor_pin: PB7
control_pin: PB6
x_offset: -28
y_offset: -15
#z_offset: 1.317  

# **********************************************************************************
# Serial channel
# **********************************************************************************

[mcu]  # Conexión serie por USB de la impresora
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_12345-if00 #/dev/serial/by-id/usb_serial_1
restart_method: command
# valor real USB A, PB14 PB15 =  /dev/serial/by-id/usb_serial_1
#serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_0E002B00135053424E363620-if00
#restart_method: command
# setup for PA9, PA10 USART1_tx / rx directly connected to the RPI GPIO TX / RX pins
# These are the pins the OctoPus uses for its built in RPI 40 pin connector
# only connect GND, TX, RX - supply 5v power to the RPI separately
# do not cross over TX/RX - it is done internally on the OctoPus PCB.
# Use "sudo raspi-config" to disable the serial terminal - but enable the serial port.
# When running "make menuconfig" you must un-select the USB Serial check box

# **********************************************************************************
# Bed leveling
# **********************************************************************************

[bed_mesh]
mesh_min: 25,25
mesh_max: 195,195
probe_count: 5, 5
fade_end: 10.0
horizontal_move_z: 8
speed: 100 #200 # 100 # 50 # The speed (in mm/s) of non-probing moves during the calibration.



# **********************************************************************************
# Added by me 
# **********************************************************************************


[safe_z_home]
home_xy_position: 110,110
speed: 50
z_hop: 10
z_hop_speed: 5

[pause_resume]
recover_velocity: 50.

[display_status]


# **********************************************************************************
# Drivers
# **********************************************************************************

########################################
# TMC2208 configuration
########################################

[tmc2208 stepper_x]
uart_pin: PC4
run_current: 0.7 #0.75 # 0.96152
#hold_current: 0.450
stealthchop_threshold: 999999

[tmc2208 stepper_y]
uart_pin: PD11
run_current: 0.7 #0.75 # 0.96152
#hold_current: 0.450
stealthchop_threshold: 999999

[tmc2208 stepper_z]
uart_pin: PC6
run_current: 0.6 #0.65 # 0.96152
#hold_current: 0.450
stealthchop_threshold: 999 # 999999

[tmc2208 stepper_z1]
uart_pin: PC7
run_current: 0.6 #0.65 # 0.96152
#hold_current: 0.450
stealthchop_threshold: 999 # 999999

[tmc2208 extruder]
uart_pin: PF2
run_current: 0.500
hold_current: 0.100
stealthchop_threshold: 0 # 999999

#[tmc2208 extruder1]
#uart_pin: PE4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#[tmc2208 extruder2]
#uart_pin: PE1
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999

#[tmc2208 extruder3]
#uart_pin: PD3
#run_current: 0.8
#hold_current: 0.5
#stealthchop_threshold: 999999

# **********************************************************************************
# Display connectors
# **********************************************************************************

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V> 





###################################################################################
# This is the end, o el final si lo prefieres así, a partir de aquí es del sistema
###################################################################################


# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None
# spi_speed: 2000000
# spi_bus: spidev2.0

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 70
# probe_points:
#     150,150,10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.290
#*# pid_ki = 0.771
#*# pid_kd = 146.898
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.556
#*# pid_ki = 1.871
#*# pid_kd = 684.252
#*#
#*# [bed_mesh Phoenix]
#*# version = 1
#*# points =
#*# 	0.550000, 0.395000, 0.232500, 0.097500, -0.030000
#*# 	0.315000, 0.150000, -0.032500, -0.162500, -0.265000
#*# 	0.185000, 0.050000, -0.115000, -0.195000, -0.277500
#*# 	0.080000, -0.027500, -0.170000, -0.237500, -0.220000
#*# 	0.052500, -0.067500, -0.115000, -0.142500, -0.190000
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 195.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 61.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 28.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.587500, 0.287500, 0.092500, -0.095000, -0.327500
#*# 	  0.337500, 0.082500, -0.160000, -0.355000, -0.515000
#*# 	  0.175000, -0.085000, -0.242500, -0.395000, -0.540000
#*# 	  0.027500, -0.142500, -0.272500, -0.440000, -0.495000
#*# 	  -0.052500, -0.185000, -0.222500, -0.290000, -0.407500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 195.0
#*# mesh_x_pps = 2
#*# max_x = 195.0
#*#
#*# [bltouch]
#*# z_offset = 1.377
