#############################################################
#     Dummy and working Macros for not to have errors
#############################################################
#                J.M.Escrich 20230925
#############################################################
# M201 # Print Move Limits, Works
# M203 # Set Max Feedrate, Works
# M205 # Set Advanced Settings, Works
# G29  # Bed Leveling, Dummy
# M900 # Linear Advance Factor, normally as a Dummy macro
#       Now Enabled for test purposes
#############################################################


[gcode_macro M201]
description: Set max acceleration
gcode:
    # Doing some work for M201 Macro
    # M118 M201 Received and processed

      {% if 'X' in params or 'Y' in params %}
          {% set accel = (params.X|default(params.Y)|float,
                      params.Y|default(params.X)|float)|min %}
        SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel * 0.5}
      {% else %}
      SET_VELOCITY_LIMIT
      {% endif %}

    # M118 M201 Ended


[gcode_macro M203]
description: Set max feedrate
gcode:
    # Doing some work for M203 Macro
    # M118 M203 Received and processed

      {% if 'X' in params or 'Y' in params %}
      {% set speed = (params.X|default(params.Y)|float,
                         params.Y|default(params.X)|float)|min %}
      SET_VELOCITY_LIMIT VELOCITY={speed}
      {% else %}
      SET_VELOCITY_LIMIT
      {% endif %}

    # M118 M203 Ended


[gcode_macro M205]
description: Set Advanced Settings
gcode:
    # Doing some work for M205 Macro
    # M118 M205 Received and processed

      {% if 'X' in params or 'Y' in params %}
      {% set corner_speed = (params.X|default(params.Y)|float,
                         params.Y|default(params.X)|float)|min %}
      SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={corner_speed}
      {% else %}
      SET_VELOCITY_LIMIT
      {% endif %}

    # M118 M205 Ended


[gcode_macro G29]
description: Bed leveling, not in use
gcode:
    # Doing nothing for G29 Macro
    # Use leveling_bed instead
    # M118 G29 Received and processed

[gcode_macro M900]
description: Linear Advance Factor, not in use
gcode:
    # Doing nothing for M900 Macro
    # After several tests with diferent behaviours and values, the best is do nothing
    # M118 M900 Received and processed

# [gcode_macro M900]
# description: Linear Advance Factor, enabled to make L.A. Tests
# gcode:
#   {% if 'K' in params %}
#     {% if 'E' in params %}
#       SET_PRESSURE_ADVANCE EXTRUDER={params.E} ADVANCE={params.K}
#     {% else %}
#       SET_PRESSURE_ADVANCE ADVANCE={params.K}
#     {% endif %}
#   {% endif %}
    # Formerly Doing nothing for M900 Macro, changed for test purposes 20230925
    # After several tests with diferent behaviours and values, the best is do nothing
    # M118 M900 Received and processed
