#############################################################
#     Dummy and working Macros for not to have errors
#############################################################
#                J.M.Escrich 20230318
#############################################################
# M201 # Print Move Limits, Works
# M203 # Set Max Feedrate, Works
# M205 # Set Advanced Settings, Works
# MG29 # Bed Leveling, Dummy
# M900 # Linear Advance Factor, Dummy
#############################################################


[gcode_macro M201]
gcode:
    # Doing some work for M201 Macro
    # NOTIFY TEXT="M201 Received and processed" CLEAR=0
    {% if 'X' in params or 'Y' in params %}
        {% set accel = (params.X|default(params.Y)|float,
                    params.Y|default(params.X)|float)|min %}
      SET_VELOCITY_LIMIT ACCEL={accel} ACCEL_TO_DECEL={accel * 0.5}
    {% else %}
    SET_VELOCITY_LIMIT
    {% endif %}
    # NOTIFY TEXT="M201 Ended" CLEAR=0


[gcode_macro M203]
gcode:
    # Doing some work for M203 Macro
    # NOTIFY TEXT="M203 Received and processed" CLEAR=0
    {% if 'X' in params or 'Y' in params %}
    {% set speed = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT VELOCITY={speed}
    {% else %}
    SET_VELOCITY_LIMIT
    {% endif %}
    # NOTIFY TEXT="M203 Ended" CLEAR=0


[gcode_macro M205]
gcode:
    # Doing some work for M205 Macro
    # NOTIFY TEXT="M205 Received and processed" CLEAR=0
    {% if 'X' in params or 'Y' in params %}
    {% set corner_speed = (params.X|default(params.Y)|float,
                       params.Y|default(params.X)|float)|min %}
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY={corner_speed}
    {% else %}
    SET_VELOCITY_LIMIT
    {% endif %}
    # NOTIFY TEXT="M205 Ended" CLEAR=0


[gcode_macro G29]
gcode:
    # Doing nothing for G29 Macro
    # Use leveling_bed instead
    # NOTIFY TEXT="G29 Received and processed" CLEAR=0


[gcode_macro M900]
gcode:
    # Doing nothing for M900 Macro
    # After several tests with diferent behaviours and values, the best is do nothing
    # NOTIFY TEXT="M900 Received and processed" CLEAR=0
