######################################################################
#                           CAMBIAR FILAMENTO
######################################################################
#   FILAMENT_CHANGE
#   FILAMENT_LOAD
#   FILAMENT_UNLOAD
#   NOTIFY
######################################################################


[gcode_macro FILAMENT_CHANGE]
gcode:
    PAUSE
    UNLOAD_FILAMENT
    BEEP 


[gcode_macro FILAMENT_LOAD]
gcode: |
    {% if printer.extruder.can_extrude|lower == 'true' %}   ; se comprueba que se pueda extruir para cargar el filamento
        _LOAD_FILAMENT
    {% else %}
        _TEMP_EXTRUDER
        _LOAD_FILAMENT
    {% endif %}
    BEEP 


[gcode_macro FILAMENT_UNLOAD]
gcode:
    {% if printer.extruder.can_extrude|lower == 'true' %} ; se comprueba que se pueda extruir para descargar el filamento
        _UNLOAD_FILAMENT
    {% else %}
        _TEMP_EXTRUDER
        _UNLOAD_FILAMENT
    {% endif %} 
    BEEP 

[gcode_macro NOTIFY]
description: Envia un texto al LCD y Consola\n Uso: NOTIFY TEXT="TEXTO" CLEAR=[0|1] limpia pantalla en 10 segundos.
gcode:
    {% set TEXT = params.TEXT|default("")|string %}
    {% set CLEAR = params.CLEAR|default(0)|int %}
    
    {% if TEXT != "" %}
        M117 {TEXT}
        {action_respond_info("%s" % (TEXT))}

        {% if CLEAR|int == 1 %}
            UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
        {% endif %}
    {% endif %}
    BEEP 


[gcode_macro _LOAD_FILAMENT]
gcode: |
    {% if printer.extruder.can_extrude|lower == 'true' %}   ; se comprueba que se pueda extruir para cargar el filamento
        {% set vg = printer["gcode_macro VAR_GLOBALS"] %}
        SAVE_GCODE_STATE NAME=LOAD_state

        BEEP
        NOTIFY TEXT="Cargando filamento..."
        M83                                             ; activar extrusion relativa
        {% for r in range(vg.fil_num_repeats) %}        ; repite la carga de filamento x veces
            G1 E{vg.fil_length} F{vg.fil_speed}         ; se carga filamento x veces para evitar el limite de longitud
        {% endfor %}
        G1 E-{vg.retract_length} F{vg.retract_speed}    ; retrae el filamento (indicado o configurado por firmware)
        BEEP
        NOTIFY TEXT="Filamento cargado." CLEAR=1

        RESTORE_GCODE_STATE NAME=LOAD_state
        BEEP
    {% else %}
        NOTIFY TEXT="Temperatura baja, imposible retraer el filamento."
        BEEP
        BEEP
        BEEP
   {% endif %}

[gcode_macro _UNLOAD_FILAMENT]
gcode:
    {% if printer.extruder.can_extrude|lower == 'true' %} ; se comprueba que se pueda extruir para descargar el filamento
        {% set vg = printer["gcode_macro VAR_GLOBALS"] %}
        SAVE_GCODE_STATE NAME=UNLOAD_state

        BEEP
        NOTIFY TEXT="Descargando filamento..."
        M83                                             ; activar extrusion relativa
        G1 E{vg.fil_length_purge} F{vg.fil_purge_speed} ; purga rapida
        G1 E-{vg.retract_length} F{vg.retract_speed}    ; retrae el filamento (indicado o configurado por firmware)
        G4 P1000                                        ; esperamos a que enfrie un poco el filamento
        G1 E-{vg.fil_length/5} F{vg.fil_speed}          ; se descarga el filamento lentamente para evitar atascos
        {% for r in range(vg.fil_num_repeats) %}        ; repite la descarga de filamento x veces
            G1 E-{vg.fil_length} F{vg.fil_fast_speed}   ; se descarga filamento x veces para evitar el limite de longitud
        {% endfor %}

        NOTIFY TEXT="Filamento descargado." CLEAR=1
        RESTORE_GCODE_STATE NAME=UNLOAD_state
        BEEP
    {% else %}
        NOTIFY TEXT="Temperatura baja, imposible retraer el filamento."
        BEEP
        BEEP
        BEEP
    {% endif %}

[gcode_macro _TEMP_EXTRUDER]
gcode:
    {% if printer.extruder.can_extrude|lower == 'false' %} ; se comprueba que NO se pueda extruir
        {% set vg = printer["gcode_macro VAR_GLOBALS"] %}
        {% set t_extruder = vg.temp_extruder %}  ; Temperatura de IMPRESION
        BEEP
        NOTIFY TEXT="Temperatura baja, calentando y esperando a temperatura objetivo."
        M109 S{t_extruder}   ; espera hasta alcanzar la temperatura del extrusor
    {% endif %}

[delayed_gcode _CLEAR_DISPLAY]
gcode:
  M117