######################################################################
#                           CAMBIO FILAMENTO
######################################################################
#   FILAMENT_CHANGE
#   FILAMENT_LOAD
#   FILAMENT_UNLOAD
#   _LOAD_FILAMENT
#   _UNLOAD_FILAMENT
#   _TEMP_EXTRUDER
#   _SAFE_TEMP_FILAMENT
######################################################################


[gcode_macro FILAMENT_CHANGE]
description: Cambio de filamento, mediante el procedimiento de PAUSE
gcode:
    SET_LED LED=tira_led WHITE=0.5
    PAUSE
    # M117 Pulsa para descargar el filamento # 20241108
    # M118 Pulsa para descargar el filamento # 20241108
    M117 Descargando automaticamente el filamento # 20241111
    M118 Descargando automaticamente el filamento # 20241111
    BEEP 
    M400 # Pausa hasta que todas las acciones pendientes se completan
    SET_LED LED=tira_led WHITE=0.5


[gcode_macro LOAD_FILAMENT]
description: Carga de filamento via macro o pulsador
gcode: 
    SET_LED LED=tira_led WHITE=0.5
    {% if printer.extruder.can_extrude|lower == 'true' %}   ; se comprueba que se pueda extruir para cargar el filamento
        _SAFE_TEMP_FILAMENT
        _LOAD_FILAMENT
        #_LED_PRINTING
        SET_LED LED=tira_led WHITE=0.5
    {% else %}
        _LED_AZUL
        _TEMP_EXTRUDER
        _LOAD_FILAMENT
        #_LED_PRINTING
        SET_LED LED=tira_led WHITE=0.5
    {% endif %}
    BEEP 
    M400 # Pausa hasta que todas las acciones pendientes se completan
    BEEP
    M400 # Pausa hasta que todas las acciones pendientes se completan
    SET_LED LED=tira_led WHITE=0.5


[gcode_macro UNLOAD_FILAMENT]
description: Descarga de filamento via macro o pulsador
gcode:
    SET_LED LED=tira_led WHITE=0.5
    M400 # Pausa hasta que todas las acciones pendientes se completan
    {% if printer.extruder.can_extrude|lower == 'true' %} ; se comprueba que se pueda extruir para descargar el filamento
        _SAFE_TEMP_FILAMENT
        _UNLOAD_FILAMENT
    {% else %}
        _LED_AZUL
        _TEMP_EXTRUDER
        _UNLOAD_FILAMENT
        _led_atencion
        SET_LED LED=tira_led WHITE=0.5
    {% endif %} 
    BEEP
    BEEP
    M400 # Pausa hasta que todas las acciones pendientes se completan
    SET_LED LED=tira_led WHITE=0.5
    BEEP


[gcode_macro _LOAD_FILAMENT]
gcode: 
    {% if printer.extruder.can_extrude|lower == 'true' %}   ; se comprueba que se pueda extruir para cargar el filamento
        {% set vg = printer["gcode_macro VAR_GLOBALS"] %}
        SAVE_GCODE_STATE NAME=LOAD_state

        BEEP
        M118 Cargando filamento...
        M117 Cargando filamento...
        M83                                             ; activar extrusion relativa
        {% for r in range(vg.fil_num_repeats) %}        ; repite la carga de filamento x veces
            #G1 E{vg.fil_length} F{vg.fil_speed}         ; se carga filamento x veces para evitar el limite de longitud
            G1 E{vg.fil_length_load} F{vg.fil_speed}         ; se carga filamento x veces para evitar el limite de longitud
        {% endfor %}
        # G1 E-{vg.unload_retract_length} F{vg.unload_retract_speed}    ; retrae el filamento (indicado o configurado por firmware) 20241006
        BEEP
        M118 Filamento cargado.
        M117 Filamento cargado.
        _LED_PRINTING
        RESTORE_GCODE_STATE NAME=LOAD_state
        BEEP
        BEEP
        M400 # Pausa hasta que todas las acciones pendientes se completan
    {% else %}
        _LED_AZUL
        M118 Temperatura baja, imposible retraer el filamento
        M117 Temperatura baja, imposible retraer el filamento
        BEEP
        BEEP
        BEEP
        M400 # Pausa hasta que todas las acciones pendientes se completan
   {% endif %}
   SET_LED LED=tira_led WHITE=0.5

[gcode_macro _UNLOAD_FILAMENT]
gcode:
    {% if printer.extruder.can_extrude|lower == 'true' %} ; se comprueba que se pueda extruir para descargar el filamento
        {% set vg = printer["gcode_macro VAR_GLOBALS"] %}
        SAVE_GCODE_STATE NAME=UNLOAD_state
        SET_LED LED=tira_led WHITE=0.5
        BEEP
        M118 Descargando filamento...
        M117 Descargando filamento...
        M83                                             ; activar extrusion relativa
        G1 E{vg.fil_extra_output} F{vg.fil_extra_speed } ; extruimos la cantidad prefijada, avanzando el filamento, antes de proceder a descargarlo 20241006
        G1 E{vg.fil_length_purge} F{vg.fil_purge_speed} ; purga rapida
        G1 E-{vg.unload_retract_length} F{vg.unload_retract_speed}    ; retrae el filamento (indicado o configurado por firmware)
        G4 P250                                        ; esperamos a que enfrie un poco el filamento Antes P1000 # 20240313
        G1 E-{vg.fil_length_unload/5} F{vg.fil_speed}          ; se descarga el filamento lentamente para evitar atascos
        {% for r in range(vg.fil_num_repeats) %}        ; repite la descarga de filamento x veces
            G1 E-{vg.fil_length_unload} F{vg.fil_fast_speed}   ; se descarga filamento x veces para evitar el limite de longitud
        {% endfor %}

        M118 Filamento descargado.
        M117 Filamento descargado.
        RESTORE_GCODE_STATE NAME=UNLOAD_state
        _led_atencion
        SET_LED LED=tira_led WHITE=0.5
        BEEP
        BEEP
        M400 # Pausa hasta que todas las acciones pendientes se completan
    {% else %}
        M118 Temperatura baja, imposible retraer el filamento.
        M117 Temperatura baja, imposible retraer el filamento.
        _LED_AZUL
        BEEP
        BEEP
        BEEP
        M400 # Pausa hasta que todas las acciones pendientes se completan
    {% endif %}
    SET_LED LED=tira_led WHITE=0.5
    BEEP

[gcode_macro _TEMP_EXTRUDER]
gcode:
    {% if printer.extruder.can_extrude|lower == 'false' %} ; se comprueba que NO se pueda extruir
        {% set vg = printer["gcode_macro VAR_GLOBALS"] %}
        {% set t_extruder = vg.temp_extruder %}  ; Temperatura para poder operar con filamentos
        BEEP
        M118 Temperatura baja, calentando y esperando a temperatura objetivo.
        M117 Temperatura baja, calentando y esperando a temperatura objetivo.
        _LED_AZUL
        M109 S{t_extruder}   ; espera hasta alcanzar la temperatura del extrusor
        _LED_PRINTING
        SET_LED LED=tira_led WHITE=0.5
    {% endif %}

[gcode_macro _SAFE_TEMP_FILAMENT]
description: Aseguramiento de temperatura para movimientos de carga o descarga del filamento
gcode:
    #M118 Entrando
    #M117 Entrando
    {% if printer.print_stats.state != "printing" %} # Comprueba si estamos imprimiendo o no, no se ejecuta si estamos imprimiendo
        {% set vg = printer["gcode_macro VAR_GLOBALS"] %} ; Crea la primera parte del nombre de la variable
        {% set t_extruder = vg.temp_extruder %}  ; Temperatura para poder operar con filamentos
        M104 S{t_extruder}   ; Calienta el extrusor, que estaba caliente por operaciones anteriores, sin esperar a que llegue a su temperatura
        # M109 S{t_extruder}   ; espera hasta alcanzar la temperatura del extrusor
        M118 Establecida temperatura para cargar o descargar con seguridad.
        M117 Establecida temperatura para cargar o descargar con seguridad.
    {% endif %}
    #M118 Saliendo
    #M117 Saliendo

# Cuando se descarga el filamento, si no se está imprimiendo, hay veces que se empieza a descargar con la temperatura residual de la boquilla, 
# por lo que hay veces que la boquilla se llega a enfriar lo suficiente, como para que el motor del extrusor empiece a saltar pasos.
# Esta macro, hace que si estamos por encima de la temperatura minima de extrusión, pero no hay orden de mantener la temperatura de la boquilla,
# Y siempre que no estemos imprimiendo, porque cambiariamos la temperatura de impresion, fuerce, pero sin esperar, 
# a que la boquilla caliente lo suficiente para seguír manteniendo el flujo de plastico
# En las condiciones de inicio de la carga y descarga está el calentar y esperar a su temperatura si la boquilla está demasiado fría, 
# pero si está caliente, aunque enfriandose, esta macro garantiza una temperatura suficiente para poder seguír moviendo el filamento.
# Escrich 20251111