######################################################################
# Cancel print
######################################################################
[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

  #Playing tone
  M300 S440 P200
  M300 S660 P250
  M300 S880 P300

  # Moving up 20 mm and going ahead
  G1 Z{printer.toolhead.position.z + 20} F600
  G90
  G1 X110 Y210 F1500

  # Disabling motors
  M84 X Y E  
  M107   

#####################################################################