###########################################################################
# Cancel print, valido para cualquier maquina o medida de cama  # 20250304
###########################################################################
[gcode_macro CANCEL_PRINT]
description: Cancela el actual trabajo de impresión
rename_existing: CANCEL_PRINT_BASE
gcode:
  LED_WARNING
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

  #Playing tone
  BEEP
  M400
  BEEP
  M400
  BEEP
  M400

  # Se separa 5 mm y va a una posición alejada de la pieza
  G1 Z{printer.toolhead.position.z + 5} F600
  G90
  G1 X{printer.toolhead.axis_maximum.x -5} Y{printer.toolhead.axis_maximum.y -5} F2500

  # Disabling motors # 20250304
  # M84 X Y E 
  # No disabling fans # 20250305
  M107 

  _led_atencion

#####################################################################