######################################################################
# debug
######################################################################

[gcode_macro debug]
description: Macro para ver valores y buscar fallos, añade aquí las variables que necesites ver en cualquier momento
gcode:
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(235)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(235)|float %}
        {% set Z_MAX = printer.toolhead.axis_maximum.z|default(235)|float %}

        
        M118 Altura al acabar la pieza {printer.toolhead.position.z}
        M400 # Pausa hasta que todas las acciones pendientes se completan
        {% if printer.toolhead.position.z < (Z_MAX - 10) %} 
        M118 hay espacio, luego subo
        G1 Z{printer.toolhead.position.z + 10} F600  # Sube 10 mm. la posición de la boquilla, siempre que haya espacio para ello
        M118 Altura al acabar el proceso {printer.toolhead.position.z}
        M400 # Pausa hasta que todas las acciones pendientes se completan
        {% endif %}
        #G1 X{X_MAX - 20} Y{Y_MAX -10} F7200 # 1250  # Va a la posición elegida para despues de la impresión 20230707
        M400 # Pausa hasta que todas las acciones pendientes se completan
        M118 Altura al acabar el proceso {printer.toolhead.position.z}