#  Use:
#  - DUMP_PARAMETER                       print all parameter expect configfile
#  - DUMP_PARAMETER P='gcode_macro _TEST' print the defined parameter group
#  - DUMP_PARAMETER C='printer'           print the defined config values
#  - DUMP_PARAMETER S='printer'           print the defined settings values
[gcode_macro DUMP_PARAMETER]
description: Debug: Muestra toda la información posible sobre la maquina y el entorno de impresión.
gcode:
    # M118
    # M118    *************************************
    # M118        Listado de parametros
    # M118    *************************************
    # M118
  {% set config = True if params.C or params.S else False %}
  {% set path = 'config'   if params.C 
           else 'settings' if params.S %}
  {% set search = params.C if params.C
             else params.S if params.S
             else params.P if params.P %}
  {% set out = [] %}
  {% for name1 in printer|sort %}
    {% if config %} ; print the searched printer.configfile[path] parameter
      {% if name1 is in ['configfile'] %}
        {% for name2 in printer[name1][path]|sort %}
          {% if name2 is in [search] %}
            {% for name3, value in printer[name1][path][name2].items()|sort %}
              {% set _dummy = out.append("printer.configfile.%s.%s.%s = %s" %  
                          (path, name2, name3, value)) %}  Aqui
            {% endfor %}
          {% endif %}
        {% endfor %}
      {% endif %}
    {% else %}
      {% for name2, value in printer[name1].items()|sort %} ; search for anything expext printer.configfile
        {% if search is not defined and name1 is not in ['configfile'] %} ; print all printer. parameter
          {% set _dummy = out.append("printer.%s.%s = %s" % (name1, name2, value)) %}
        {% elif search is defined and name1 is in [search] %} ; print the searched printer. parameter
          {% set _dummy = out.append("printer.%s.%s = %s" % (name1, name2, value)) %}
        {% endif %}
      {% endfor %}
    {% endif %}
  {% endfor %}
  {% if out|length > 0 %}
    {action_respond_info(out|join("\n"))}
  {% else %}
    {action_respond_info("Nothing found for \"DUMP_PARAMETER %s\"" % rawparams)}
  {% endif %}

[gcode_macro DUMP_PRINT_AREA_LIMITS]
description: Muestra información acerca del volumen imprimible, y las zonas que serán medidas en el inicio.
gcode:
    # M118
    # M118    *************************************
    # M118        Limites de impresión
    # M118    *************************************
    # M118
  {% set min = printer.toolhead.axis_minimum %}
  {% set max = printer.toolhead.axis_maximum %}
  {% set probe_offset = {'x' : printer.configfile.settings.probe.x_offset,
                         'y' : printer.configfile.settings.probe.y_offset} %}
  {% set probe_area = {'min' : {'x' : [min.x,(min.x-probe_offset.x)]|max,
                                'y' : [min.y,(min.y-probe_offset.y)]|max},
                       'max' : {'x' : [max.x,(max.x-probe_offset.x)]|min,
                                'y' : [max.y,(max.y-probe_offset.y)]|min}} %}
  {action_respond_info("Print Volume Limits:
                        Min X:%7.1f, Y:%7.1f, Z:%7.1f
                        Max X:%7.1f, Y:%7.1f, Z:%7.1f
                        Probe Area Limits:
                        Min X:%7.1f, Y:%7.1f
                        Max X:%7.1f, Y:%7.1f" % 
    (min.x,min.y,min.z,max.x,max.y,max.z,probe_area.min.x,probe_area.min.y, probe_area.max.x,probe_area.max.y))}


#####################################################################
#  Macros needed for several debug activities
#####################################################################


[gcode_macro DUMP_VARIABLES]
description: Volcado de variables
gcode:
    # M118
    # M118    *************************************
    # M118        Volcado de variables
    # M118    *************************************
    # M118
    {% set filter_name = params.NAME|default('')|string|lower %}
    {% set filter_value = params.VALUE|default('')|string|lower %}
    {% set show_cfg = params.SHOW_CFG|default(1)|int %}
    
    {% set out = [] %}

    {% for key1 in printer %}
        {% for key2 in printer[key1] %}
            {% if (show_cfg or not (key1|lower == 'configfile' and key2|lower in ['config', 'settings'])) and (filter_name in key1|lower or filter_name in key2|lower) and filter_value in printer[key1][key2]|string|lower %}
                {% set dummy = out.append("printer['%s'].%s = %s" % (key1, key2, printer[key1][key2])) %}
            {% endif %}
        {% else %}
            {% if filter_name in key1|lower and filter_value in printer[key1]|string|lower %}
                {% set dummy = out.append("printer['%s'] = %s" % (key1, printer[key1])) %}
            {% endif %}
        {% endfor %}
    {% endfor %}
    
    {action_respond_info(out|join("\n"))}



[gcode_macro Volcado]
description: Debug: Volcado masivo de variables y valores del sistema
gcode:
     M118
     M118    *************************************
     M118        Variables de usuario
     M118    *************************************
     M118
     ECHO_VAR_GLOBALS
     M118
     M118    *************************************
     M118        Listado de parametros
     M118    *************************************
     M118
     DUMP_PARAMETER
     M118
     M118    *************************************
     M118        Limites de impresión
     M118    *************************************
     M118
     DUMP_PRINT_AREA_LIMITS
     M118
     M118    *************************************
     M118        Listado de variables
     M118    *************************************
     M118
     DUMP_VARIABLES
    M118
     M118    *************************************
     M118        M503
     M118    *************************************
     M118
     M503