######################################################################
# End print
######################################################################

[gcode_macro END_PRINT]
description: Macro que será ejecutada al final de una impresión que acabe con normalidad
gcode:
        # Captura las dimensiones maximas de la maquina, por defecto deben estar las medidas maximas de tu maquina
        {% set X_MAX = printer.toolhead.axis_maximum.x|default(235)|float %}
        {% set Y_MAX = printer.toolhead.axis_maximum.y|default(235)|float %}
        {% set Z_MAX = printer.toolhead.axis_maximum.z|default(235)|float %} # Reducido a 235 de altura por boquilla Vulcano

        # Posicionamiento inteligente
        {% set diferencia_z = (0)|float %}  # Inicialización de la variable, donde se calcula el espacio disponible hasta el punto mas alto
        {% set ascenso_z = (0)|float %} # Variable para el calculo de la subida en función del espacio que queda, que será dividida por el factor que elijamos
        {% set subida_z = (0)|float %} # Variable para el calculo del valor absoluto de la posición de Z a la que queremos ir
        # Fin de posicionamiento inteligente


        # Luz verde al acabar y primer sonido de advertencia
        _LED_VERDE
        BEEP

        # Preparando la extrusora despues de la finalización
        G91                          # Posicionamiento relativo               
        G1 E-2 F2700                 # Retrae 2 mm. de filamento                
        G1 E-1.5 Z0.2 F1250 #2400    # Retrae 1.5 mm. de filamento, al tiempo que eleva la boquilla 0.2 mm.                   
        G1 X5 Y5 F1250 #6000         # Aleja X & Y, 5 mm. del ultimo punto de impresión                                    
        G90                          # Posicionamiento absoluto
        

        # Posicionamiento inteligente
        # Presenta la pieza acabada junto al usuario para ser recogida, sube para separarse en función del calculo dinamico # 20240913

        {% set diferencia_z = (Z_MAX - printer.toolhead.position.z) %} # Aquí calculamos el espacio disponible, desde donde estamos, hasta el punto mas alto
        {% set ascenso_z = (diferencia_z / 3) %} # calculo de la subida en función de la altura, calculamos la tercera parte del hueco que haya, (con el 3, se puede cambiar para otras alturas)
        {% set subida_z = (printer.toolhead.position.z + ascenso_z) %} # calculo de la posición a la que queremos llevar la boquilla, en función de los calculos anteriores

        # Fin de posicionamiento inteligente


        M400 # Pausa hasta que todas las acciones pendientes se completan
        M117 ascendiendo a la posición {subida_z} mm. tras acabar de imprimir la pieza
        M118 ascendiendo a la posición {subida_z} mm. tras acabar de imprimir la pieza
        M400 # Pausa hasta que todas las acciones pendientes se completan


        G1 Z{subida_z} F600 # Aplicacion del dato obtenido en los calculos anteriores de posicionamiento dinamico de Z 
        M400 # Pausa hasta que todas las acciones pendientes se completan


        G1 X{X_MAX - 20} Y{Y_MAX -10} F7200 # Va a la posición elegida para despues de la impresión 20230923
        M400 # Pausa hasta que todas las acciones pendientes se completan


        # Enfriamiento
        M106 S0   # Velocidad del ventilador de capa a 0                                   
        M104 S0   # Temperatura de la boquilla a 0                                   
        M140 S0   # Temperatura de la cama 0
        
        # Apaga motores
        M84 X Y E   # Apaga todos los motores, menos los del eje z, para evitar que la extrusora caiga encima de la pieza
        M107        # Apaga los ventiladores
       
       # Making some noise, Una serie de tres pitidos al final, que te avisan que ya ha terminado el proceso
        M300 S440 P200
        M300 S660 P250
        M300 S880 P300

        M118 ***************************************
        M118           Impresión terminada
        M118 ***************************************

        M117           Impresión terminada

        # Iluminación de máquina inactiva
        G4 S5           # Mantiene durante cinco segundos la luz verde, despues de terminar
        # _led_atencion    # Enciende la iluminación de maquina esperando ordenes
        _led_acabado    #  Enciende con luz blanca todos los leds, al 40%

########################################################################