
######################################################################
# Graba datos de ajuste
######################################################################

[gcode_macro guardar]

description: Graba datos de ajuste despues de cambiar, por ejemplo el Z-offset
gcode:

 {% if printer.print_stats.state != "printing" %} # Comprueba si estamos imprimiendo o no, no se ejecuta si estamos imprimiendo
        BEEP
        _led_rojo
        M118 Procediendo a grabar los datos de ajuste
        M117 Procediendo a grabar los datos de ajuste
	BEEP
	BEEP
        M118 Grabando ajustes, ahora el sistema se reiniciará.
        M117 Grabando ajustes, ahora el sistema se reiniciará.
        G4 P3000 ; tres segundos
	SAVE_CONFIG 

  {% else %}  # fin del guardado de datos
  
  	BEEP
  	BEEP

    {action_respond_info("No puedes ejecutar la macro de guardado de datos mientras estás imprimiendo")} # Error que se genera si intentamos ejecutar la macro durante la impresion
 
 {% endif %}