
[gcode_button pulsador]
#description: Manejo del pulsador existente en el sensor de filamento de la extrusora Orbiter
pin: PG13 # Pin donde está conectado el pulsador

press_gcode: # gcode vacio, solo enciende leds para que veamos que se ha pulsado, hacemos que funcione al soltar, no al pulsar
  {% if (printer.print_stats.state != "printing")%} # requires [virtual_sdcard]   
     _led_rojo 
   {% else %}
     M118 La maquina está imprimiendo, ahora no se puede descargar!  
     BEEP 
  {% endif %}

release_gcode:  # filament unload procedure   
  {% if (printer.print_stats.state != "printing")%} # requires [virtual_sdcard]   
     M118 Descargando el filamento!  
     filament_unload     
  {% else %}
     M118 La maquina está imprimiendo, ahora no se puede descargar!  
     BEEP
     BEEP
     BEEP 
  {% endif %}

