####################################################################################
#Resonances, accelerometer#
####################################################################################

[gcode_macro TEST_RESONANCES_X]
gcode:
	TEST_RESONANCES AXIS=X

[gcode_macro TEST_RESONANCES_Y]
gcode:
	TEST_RESONANCES AXIS=Y


[gcode_macro TURN_OFF_MOTORS]
gcode: M18

[pause_resume]
