####################################################################################
#Resonances, accelerometer#
####################################################################################

[gcode_macro CALIBRACION_X] 
description: Calibraci칩n de resonancia en el eje X
gcode:
    #centrado
    BEEP
    BEEP
    BEEP
    _led_rojo
    SHAPER_CALIBRATE AXIS=X
    BEEP
    _led_atencion

[gcode_macro CALIBRACION_Y] 
description: Calibraci칩n de resonancia en el eje Y
gcode:
    #centrado
    BEEP
    BEEP
    BEEP
    _led_rojo
    SHAPER_CALIBRATE AXIS=X
    BEEP
    _led_atencion


[gcode_macro TEST_RESONANCES_X] # Checked and enhanced
description: Test de resonancia en el eje X
gcode:
    #centrado
    BEEP
    BEEP
    BEEP
    _led_rojo
    #TEST_RESONANCES AXIS=X
    TEST_RESONANCES AXIS=X INPUT_SHAPING=1 FREQ_START=5 FREQ_END=200  # opciones a침adidas por mi 20231020
    BEEP
    _led_atencion

[gcode_macro TEST_RESONANCES_Y] # Checked and enhanced
description: Test de resonancia en el eje Y
gcode:
    #centrado
    BEEP
    BEEP
    BEEP
    _led_rojo
    TEST_RESONANCES AXIS=Y INPUT_SHAPING=1 FREQ_START=5 FREQ_END=200  # opciones a침adidas por mi 20231020
    BEEP
    _led_atencion


#  [input_shaper]
#  shaper_freq_x: 30.6
#  shaper_freq_y: 28.2
#  shaper_type_x: mzv
#  shaper_type_y: mzv


