####################################################################################
#Resonances, accelerometer#
####################################################################################

[gcode_macro TEST_RESONANCES_X] # To be checked and enhanced
gcode:
    #centrado
    BEEP
    BEEP
    BEEP
    _led_rojo
    TEST_RESONANCES AXIS=X

[gcode_macro TEST_RESONANCES_Y] # To be checked and enhanced
gcode:
    #centrado
    BEEP
    BEEP
    BEEP
    _led_rojo
    TEST_RESONANCES AXIS=Y


[gcode_macro TURN_OFF_MOTORS]
description: Macro to stop all motors but not fans
gcode: 
    M84 # M18 # M18 does the same as M84, but M84 has been rebuilt to have noise and lights
    _led_atencion
