#######################################################################################
# 
# Sistema para imprimir en multicolor simulando ocho extrusoras, probado y funcionando
# Escrich 20251126
# 
#######################################################################################

[gcode_macro T0]
gcode:
  #ACTIVATE_EXTRUDER extruder=extruder
  SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder"'
  M117 Introduce el filamento adecuado para Extrusora 1
  M118 Introduce el filamento adecuado para Extrusora 1
  BEEP
  BEEP
  M118  @@@@@@@@@
  M118  @     1 @
  M118  @     1 @
  M118  @     1 @
  M118  @     1 @
  M118  @     1 @
  M118  @@@@@@@@@
  M600 # Cambio de color

[gcode_macro T1]
gcode:
  #ACTIVATE_EXTRUDER extruder=extruder1
  SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder1"'
  M117 Introduce el filamento adecuado para Extrusora 2
  M118 Introduce el filamento adecuado para Extrusora 2
  BEEP
  BEEP
  M118  @@@@@@@@@
  M118  @ 22222 @
  M118  @     2 @
  M118  @ 22222 @
  M118  @ 2     @
  M118  @ 22222 @
  M118  @@@@@@@@@
  M600 # Cambio de color

[gcode_macro T2]
gcode:
  #ACTIVATE_EXTRUDER extruder=extruder2
  SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder2"'
  M117 Introduce el filamento adecuado para Extrusora 3
  M118 Introduce el filamento adecuado para Extrusora 3
  BEEP
  BEEP
  M118  @@@@@@@@@
  M118  @ 33333 @
  M118  @     3 @
  M118  @ 33333 @
  M118  @     3 @
  M118  @ 33333 @
  M118  @@@@@@@@@
  M600 # Cambio de color

[gcode_macro T3]
gcode:
  #ACTIVATE_EXTRUDER extruder=extruder3
  SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder3"'
  M117 Introduce el filamento adecuado para Extrusora 4
  M118 Introduce el filamento adecuado para Extrusora 4
  BEEP
  BEEP
  M118  @@@@@@@@@
  M118  @ 4   4 @
  M118  @ 4   4 @
  M118  @ 44444 @
  M118  @     4 @
  M118  @     4 @
  M118  @@@@@@@@@
  M600 # Cambio de color


[gcode_macro T4]
gcode:
  #ACTIVATE_EXTRUDER extruder=extruder4
  SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder4"'
  M117 Introduce el filamento adecuado para Extrusora 5
  M118 Introduce el filamento adecuado para Extrusora 5
  BEEP
  BEEP
  M118  @@@@@@@@@
  M118  @ 55555 @
  M118  @ 5     @
  M118  @ 55555 @
  M118  @     5 @
  M118  @ 55555 @
  M118  @@@@@@@@@
  M600 # Cambio de color
  
[gcode_macro T5]
gcode:
  #ACTIVATE_EXTRUDER extruder=extruder5
  SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder5"'
  M117 Introduce el filamento adecuado para Extrusora 6
  M118 Introduce el filamento adecuado para Extrusora 6
  BEEP
  BEEP
  M118  @@@@@@@@@
  M118  @ 66666 @
  M118  @ 6     @
  M118  @ 66666 @
  M118  @ 6   6 @
  M118  @ 66666 @
  M118  @@@@@@@@@
  M600 # Cambio de color
  
[gcode_macro T6]
gcode:
  #ACTIVATE_EXTRUDER extruder=extruder6
  SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder6"'
  M117 Introduce el filamento adecuado para Extrusora 7
  M118 Introduce el filamento adecuado para Extrusora 7
  BEEP
  BEEP
  M118  @@@@@@@@@
  M118  @ 77777 @
  M118  @     7 @
  M118  @     7 @
  M118  @     7 @
  M118  @     7 @
  M118  @@@@@@@@@
  M600 # Cambio de color
  
[gcode_macro T7]
gcode:
  #ACTIVATE_EXTRUDER extruder=extruder7
  SAVE_VARIABLE VARIABLE=currentextruder VALUE='"extruder7"'
  M117 Introduce el filamento adecuado para Extrusora 8
  M118 Introduce el filamento adecuado para Extrusora 8
  BEEP
  BEEP
  M118  @@@@@@@@@
  M118  @ 88888 @
  M118  @ 8   8 @
  M118  @ 88888 @
  M118  @ 8   8 @
  M118  @ 88888 @
  M118  @@@@@@@@@
  M600 # Cambio de color


# [gcode_macro START_GCODE]
# gcode:
#   {% set svv = printer.save_variables.variables %} # Acortando el nombre de la variable
#   ACTIVATE_EXTRUDER extruder={svv.currentextruder} # Cargando el valor salvado
